.product {
  padding-top: rem(30);
  @include adaptiveValue("padding-bottom", 60, 30);

  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    @include adaptiveValue("margin-bottom", 30, 20);
  }

  &__images {
    display: grid;
    @include adaptiveValue("gap", 30, 15, 1170, 991, 1);

    @media (min-width: $mobile) {
      grid-template-columns: 1fr rem(340);
      grid-template-rows: repeat(2, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 20);
    }
  }
  &__image-ibg {
    padding-bottom: 75%;

    &:first-child {
      padding-bottom: percent(550, 800);
      @media (min-width: $mobile) {
        grid-row: 1 / -1;
      }
      @media (max-width: $mobile) {
        grid-column: 1 / -1;
      }
    }
  }

  &__body {
  }

  &__info {
  }

  &__button {
    @include adaptiveValue("margin-top", 60, 30);
    margin-left: auto;

    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

.text-product {
  @media (min-width: $mobile) {
    columns: 2;
    @include adaptiveValue("column-gap", 100, 30, 1170, 991, 1);
  }
  &__title {
    @include adaptiveValue("font-size", 40, 24);
    line-height: 125%; /* 50/40 */
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 30, 15);
    }
  }
  & p {
    @include adaptiveValue("font-size", 22, 16);
    line-height: 160%;
    color: rgba(35, 35, 35, 0.5);
  }
}

// .info-product {
//   display: flex;
//   flex-direction: column;
//   &__text {
//     font-size: rem(22);
//     line-height: 160%;
//     color: rgba(35, 35, 35, 0.5);
//   }

//
// }
